#GCP properties
gcp.projectId=training-sandbox-sgp

# Dataflow properties
df.appName=df
df.baseJobName=df-
df.maxWorkers=1

# GCS properties
gcs.urlBase=gs://
gcs.bucketName=rislabs
gcs.tempLocation=iot-dataflow/temp
gcs.stagingLocation=iot-dataflow/staging
	
# BigQuery properties
bq.datasetId=employee
bq.empTable=emp_details_data